source remote { 
  tcp(ip(0.0.0.0) port(601)); 
  udp(ip(0.0.0.0) port(514)); 
}; 
destination d_remote { file("/logs/$HOST/$YEAR/$MONTH/$YEAR$MONTH$DAY"); }; 
log { source(remote); destination(d_remote); }; 